@media(min-width: 992px) and (max-width: 1000px){
    .footer{
        margin-top: 400px;
        position: relative;
    }
   
    .header{
        width: 100%;
    }
    .content{
        width: 100%;
        flex: 1;
    }
    .mainContent-wrapper{
        width: 688px;
        margin: 10px 20px;
        
    }
    nav{
        padding-left: 0;
        margin: 0;
    }
    nav a{
        font-size: 20px;
    }
    nav ul{
        width:100%;
        display: flex;
        flex-direction: row;
    
    }
    .nav-wrapper{
        width: 30%;
    }

    .nav-wrapper a{
        font-size: 20px;
    }
    .wrapperImgOne{
        grid-template-rows: repeat(1, 2fr);
        grid-template-columns: repeat(3, 1fr);
        justify-content: flex-start;
        overflow-x: scroll;
        
    }
    .map, .pdf {
        width: 100%;
        height: 400px;
    }
    
}

@media(min-width: 300px) and (max-width: 600px){
    
    h3{
        font-size: 12px;
        font-family: Gilroy;

        margin-bottom: 15px;
    }
    h2{
        font-family: Gilroy;
        font-size: 12px;
       
    }
    #oneImage{
        width: 83px;
        height: 100px;
    }

    .nav-wrapper ul{
        margin-top: 0px;
        margin-left: 10px;
    }
    .nav-wrapper{
        width: 126px;
        height: 204px;
    }
    
    .mainContent-wrapper{
        width: 247px;
        padding: 5px;
        margin: 10px 10px;
        min-height: 100vh;
        
    }
    .footer {
        flex-direction: column; 
        
        height: auto;
        padding: 10px;
    }
    .informathion p{
        font-family: Gilroy;
        font-size: 12px;
        padding: 0;
        margin: 0;
    }
    a img{
        width: 25px;
        height: 25px;
    }
    a{
        font-size: 12px;
    }
    .content{
        margin-top: 5px;
        
    }
   .mainContent-wrapper p {
        font-size: 12px;
   }
    .header{
        width: 100%;
        height: 66px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .logo{
        margin: 14px auto 12px 5px;
        display: none;
    }
    
    .informathion{
        margin: 5px 2px 5px 15px;
        font-size: 11px;
    }
    .connection {
        display: flex;
        flex-direction: row;
    }
    hr{
        width: 1px;
        height: 24px;
        border: 0;
        margin: 8px;
    }

    nav{
       padding-left: 0;
    }
    nav a{
        font-size: 10px;
        padding: 15px 0;
    }
    .nav-wrapper{
        width: 100px;
    }

    .imgTwo{
        
        width: 201px;
        height: 68px;
    }
    .wrapperImgOne{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        
        
        
    }
    .imgTwo{
        width: 100%;
        height: 100px;
    }
    .Button p{
        font-size: 18px;
        margin: 0;
    }
    .btn-new{
        width: 100%;
        height: auto;
        margin:0;
    }

    figcaption{
        width: auto;
        margin:0;
        font-size: 10px;
    }
    .table {
        width: 100%;
        display: block; /* Таблица превращается в блочный элемент */
        overflow-x: auto; /* Добавляется горизонтальная прокрутка */
        white-space: nowrap; /* Сохраняет строки в одной линии */
    }

    .table th, .table td {
        font-size: 12px; /* Ещё меньше размер текста */
        padding: 6px; /* Уменьшаем отступы */
    }

    .table th {
        background-color: #f2f2f2; /* Фон для лучшей читабельности */
    }

    .mainInformation td, .mainInformation th {
        word-wrap: break-word; /* Перенос слов в узких ячейках */
    }
    .map, .pdf {
        width: 100%;
        max-width: 100%;
        margin-top: 20px;
        height: auto;
    }
   
}

